# timesheet

./: .gitignore  buildMe.sh  fred  notes.txt  pom.xml
src/main/java/timeSheet/: Dashboard.java  EmployeeManager.java  EnvironmentSetup.java  Install.java  Login.java  PayPeriod.java  SessionConst.java  TimeEntering.java  UtilWeb.java
src/main/java/timeSheet/database/: DBType.java
src/main/java/timeSheet/database/entity/: BaseObject.java  Employee.java  EmployeeGroup.java  Group.java  GroupRole.java  HourType.java  Hours.java  Setting.java
src/main/java/timeSheet/database/manager/: DatabaseManager.java  EmployeeManager.java  GroupManager.java  HourTypeManager.java  HoursManager.java  SettingsManager.java
src/main/java/timeSheet/dbManager/: EmployeeManager.java  GroupManager.java
src/main/java/timeSheet/form/: Credentials.java
src/main/java/timeSheet/html/: HTMLInputType.java  Input.java  Label.java  Table.java  TableData.java  TableHeader.java  TableRow.java  UtilHtml.java
src/main/java/timeSheet/html/HTMLBase/: BaseHTMLAttributes.java
src/main/java/timeSheet/setup/: Settings.java
src/main/java/timeSheet/tags/: ADPReportTag.java  ADPTag.java  CommonHeadTag.java  DashMenuTag.java  ErrorTag.java  FaviconTag.java  FooterTag.java  HeaderTag.java  MenuTag.java
src/main/java/timeSheet/util/: LoginType.java  PaySystemProperties.java  PropertyName.java  SHA.java  TimeSheetException.java
src/main/java/timeSheet/util/ldap/: LDAPAuthenticate.java
src/main/java/timeSheet/util/properties/: Base64Coder.java  EncryptedProperties.java
src/main/webapp/: calendar.css  calendar_db.js  dashboard.jsp  display.css  editEmployee.jsp  editGroup.jsp  editHourType.jsp  index.jsp  login.jsp  logout.jsp  manageEmployees.jsp  manageGroups.jsp  manageHourTypes.jsp  manageSettings.jsp  manageTime.jsp  manageUser.jsp  reports.jsp  scripts.js  timeEntering.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: timeSheet.tld
src/main/webapp/install/: failure.jsp  index.jsp  installDatabase.jsp  installLDAP.jsp  installUser.jsp  scripts.js  success.jsp
src/main/webapp/reports/: adpImport.jsp
src/test/java/timeSheet/: PayPeriodTest.java
src/test/java/timeSheet/database/: DBTypeTest.java
src/test/java/timeSheet/database/entity/: BaseObjectTest.java  EmployeeGroupTest.java  EmployeeTest.java  GroupRoleTest.java  HourTypeTest.java  HoursTest.java  SettingTest.java  TestUtil.java  UtilJUnit.java
src/test/java/timeSheet/util/properties/: EncryptedPropertiesTest.java
