<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>timeSheet</short-name>
    <tag>
        <name>error</name>
        <tag-class>timeSheet.tags.ErrorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>error</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>footer</name>
        <tag-class>timeSheet.tags.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>


    <!-- Invoke 'Generate' action to add tags or functions -->


</taglib>
